
// .panel-default {
//   border-radius: 0;
// }

.app {
  font-family: "Helvetica";
  max-width: 900px;
  margin: 0 auto;
  padding-top: 0;
}

.side-panel {

  ul {
    position: fixed;
    top: 40px;
  }

  ul > li {
    padding: 5px;
  }
}
pre {
  border-radius: 0;
  border: none;
  border-left: 4px solid #ccc;
}

code {
  color: #555;
  margin: -.05rem -.15em;
  padding: .05rem .35em;
  background-color: rgba(0,0,0,0.04);
}

.playgroundStage,
.cm-s-neo.CodeMirror {
  background-color: #F4F4F4;
  height: auto;
  min-height: 75px;
}

.CodeMirror {
  font-size: 12px;

}

.cm-s-neo div.CodeMirror-cursor {
  border-left: 1px solid #9b9da2;
}

.cm-s-neo .CodeMirror-linenumber {
  color: #ccc;
}

.cm-s-neo .cm-atom,
.cm-s-neo .cm-number {
  color: #905;
}


.prop-table {
  font-size: 14 px;
}

.playgroundStage {
  padding: 15px 0 15px 15px;
  //border-bottom: 1px solid #ddd;
}

.playground.collapsableCode .playgroundCode {
  height: 0;
  overflow: hidden;
}

.playground.collapsableCode .playgroundCode.expandedCode {
  height: auto;
}



.playgroundPreview {
  position: relative;
  padding: 40px 15px 15px 15px;
}



.playgroundPreview:before {
  position: absolute;
  top: 3px;
  left: 7px;
  color: #959595;
  border-bottom: 1px solid  #eee;
  padding: 0 3px;
  content: 'Result';
}


.playground  {
  position: relative;
  margin:  0;
  margin-bottom: 20px;
  border-top: 1px solid #ccc;
}

.playgroundCode,
.playgroundPreview {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.playgroundToggleCodeBar {
  padding: 1px;
  border-top: 1px solid #ccc;
}

.playgroundToggleCodeLink {
  color: #333;
  background-color: #ccc;
  margin-top: 1px;
  margin-left: -1px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 3px 5px;

  &:hover,
  &:focus {
    color: black;
  }
}


.playgroundStage {

}

.anchor,
.anchor:hover,
.anchor:active,
.anchor:focus {
  color: black;
  text-decoration: none;
  position: relative;
}
.anchor-icon {
  font-size: 90%;
  padding-top: 0.1em;
  position: absolute;
  left: -0.8em;
  opacity: 0;
}

h1:hover .anchor-icon,
h1 a:focus .anchor-icon,
h2:hover .anchor-icon,
h2 a:focus .anchor-icon,
h3:hover .anchor-icon,
h3 a:focus .anchor-icon,
h4:hover .anchor-icon,
h4 a:focus .anchor-icon {
  opacity: 0.5;
}


/** examples */

.modal-example,
.portal-example,
.overlay-example,
.root-close-wrapper-example {
  text-align: center;
}

.overlay-example {
  position: relative;
  height: 130px;
  padding-top: 35px;


  p {
    padding-top: 10px;
  }
}

.portal-example,
.root-close-wrapper-example {
  button {
    margin-bottom: 10px;
  }
}

.affix-example {
  height: 500px;
}
